
# Minimum for apache

ServerName localhost

<IfDefine SystemModules>
  LoadModule php7_module          /usr/libexec/apache2/libphp7.so
  LoadModule access_compat_module /usr/libexec/apache2/mod_access_compat.so
  LoadModule authn_core_module    /usr/libexec/apache2/mod_authn_core.so
  LoadModule authz_core_module    /usr/libexec/apache2/mod_authz_core.so
  LoadModule authz_host_module    /usr/libexec/apache2/mod_authz_host.so
  LoadModule autoindex_module     /usr/libexec/apache2/mod_autoindex.so
  LoadModule cgi_module           /usr/libexec/apache2/mod_cgi.so
  LoadModule dir_module           /usr/libexec/apache2/mod_dir.so
  LoadModule headers_module       /usr/libexec/apache2/mod_headers.so
  LoadModule log_config_module    /usr/libexec/apache2/mod_log_config.so
  LoadModule mime_module          /usr/libexec/apache2/mod_mime.so
  LoadModule rewrite_module       /usr/libexec/apache2/mod_rewrite.so
  LoadModule unixd_module         /usr/libexec/apache2/mod_unixd.so
</IfDefine>

<IfDefine BrewModules>
  LoadModule php7_module          /usr/libexec/apache2/libphp7.so
  LoadModule access_compat_module /usr/local/lib/httpd/modules/mod_access_compat.so
  LoadModule authn_core_module    /usr/local/lib/httpd/modules/mod_authn_core.so
  LoadModule authz_core_module    /usr/local/lib/httpd/modules/mod_authz_core.so
  LoadModule authz_host_module    /usr/local/lib/httpd/modules/mod_authz_host.so
  LoadModule autoindex_module     /usr/local/lib/httpd/modules/mod_autoindex.so
  LoadModule cgi_module           /usr/local/lib/httpd/modules/mod_cgi.so
  LoadModule dir_module           /usr/local/lib/httpd/modules/mod_dir.so
  LoadModule headers_module       /usr/local/lib/httpd/modules/mod_headers.so
  LoadModule log_config_module    /usr/local/lib/httpd/modules/mod_log_config.so
  LoadModule mime_module          /usr/local/lib/httpd/modules/mod_mime.so
  LoadModule mpm_prefork_module   /usr/local/lib/httpd/modules/mod_mpm_prefork.so
  LoadModule rewrite_module       /usr/local/lib/httpd/modules/mod_rewrite.so
  LoadModule unixd_module         /usr/local/lib/httpd/modules/mod_unixd.so
</IfDefine>

AddHandler cgi-script .cgi .rb .pl

# DefaultType text/plain

DirectoryIndex index.html

# info | error | warn | debug

LogLevel debug

<Directory />
    Options All MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
    Header always add Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Headers "origin, x-requested-with, content-type"
    Header always set Access-Control-Allow-Methods "PUT, GET, POST, DELETE, TRACE, OPTIONS"
</Directory>

<VirtualHost *>
    ServerAlias 127.0.0.1
    ServerAlias myserver
    #ServerAlias othername-for-this-host
</VirtualHost>
