
# Minimum for apache

ServerRoot ${APACHE_ANYWHERE_ROOT}

ServerName localhost

LoadModule mpm_prefork_module   modules/mod_mpm_prefork.so
LoadModule dir_module           modules/mod_dir.so
LoadModule mime_module          modules/mod_mime.so
LoadModule log_config_module    modules/mod_log_config.so
LoadModule authz_host_module    modules/mod_authz_host.so
LoadModule autoindex_module     modules/mod_autoindex.so
LoadModule headers_module       modules/mod_headers.so
LoadModule rewrite_module       modules/mod_rewrite.so
LoadModule cgi_module           modules/mod_cgi.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule unixd_module         modules/mod_unixd.so
LoadModule authn_core_module    modules/mod_authn_core.so
LoadModule authz_core_module    modules/mod_authz_core.so
LoadModule filter_module        modules/mod_filter.so
LoadModule deflate_module       modules/mod_deflate.so
LoadModule php7_module          modules/libphp7.so

AddHandler cgi-script .cgi .rb .pl

# DefaultType text/plain

DirectoryIndex index.html

# info | error | warn | debug

LogLevel debug

<Directory />
    Options All MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
    Header always add Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Headers "origin, x-requested-with, content-type"
    Header always set Access-Control-Allow-Methods "PUT, GET, POST, DELETE, TRACE, OPTIONS"
</Directory>

<VirtualHost *>
    ServerAlias 127.0.0.1
    ServerAlias myserver
    #ServerAlias othername-for-this-host
</VirtualHost>

<IfModule php7_module>
    AddType application/x-httpd-php .php
    AddType application/x-httpd-php-source .phps

    <IfModule dir_module>
        DirectoryIndex index.html index.php
    </IfModule>
</IfModule>
