
# Minimum for apache

ServerName 'apache-anywhere'
LoadModule dir_module        libexec/apache2/mod_dir.so
LoadModule mime_module       libexec/apache2/mod_mime.so
LoadModule log_config_module libexec/apache2/mod_log_config.so
DirectoryIndex index.html 
LogLevel warn

# Rewite engine

LoadModule rewrite_module libexec/apache2/mod_rewrite.so
